1645741142924	Delete element
1645741149634	Delete element
1645741602731	Delete elements
1645741621189	Delete element
1645741700089	Copy packages
1645741720548	Delete elements
1645741804568	Move compilation unit
1645741824360	Rename package 'com.hero.main.model'
1645741861556	Move compilation unit
1645741913887	Delete element
1645741920572	Delete element
1645742096417	Rename type 'model'
1645742438594	Delete element
1645789217592	Move compilation unit
1645789224967	Delete element
1645789580549	Copy compilation unit
1645789591856	Delete element
1645790683321	Copy compilation unit
1645790695094	Delete element
1645793113340	Copy compilation unit
1645793124958	Delete element
1645793157293	Delete element
1645793176395	Copy compilation unit
1645793185456	Delete element
1645793201678	Copy compilation unit
1645793222374	Delete elements
1645803954032	Copy file
1645803959397	Delete element
